{
  "name": "storyspark-backend",
  "version": "1.0.0",
  "description": "StorySpark AI Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "cors": "^2.8.5",
    "@anthropic-ai/sdk": "^0.64.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
